[tox]
minversion = 1.8
#envlist = py35,py27,pep8
skipsdist = True

[testenv]
usedevelop = True

[testenv:docs]
basepython = python
changedir = docs/source
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html